# AndroidMockUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmockuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmockuser/: HomeFragment.kt  ListFragment.kt  Loadmore.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  OnCustomScroll.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/androidmockuser/adapter/: UserAdapter.kt
app/src/main/java/com/example/androidmockuser/clients/: UserClient.kt
app/src/main/java/com/example/androidmockuser/fragment/: HomeFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  OnboardingFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/androidmockuser/model/: ResponseData.kt
app/src/main/java/com/example/androidmockuser/model/model/: DobModel.kt  IdModel.kt  LocationModel.kt  NameModel.kt  PictureModel.kt  ResponseModel.kt
app/src/main/java/com/example/androidmockuser/respons/: UserResponse.kt
app/src/main/java/com/example/androidmockuser/service/: UserServices.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_register.xml  item_user.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmockuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
